/*
https://codefights.com/challenge/okok2rHiWhetqWZfR
Given a positive integer n, output the string representation of all the numbers from 1 to n inclusive while replacing multiples of 5 with Code, multiples of 7 with Fight and multiples of both 5 and 7 with CodeFight.

Example

For n = 15, the output should be

CodeFight(n) = 
[
    "1",
    "2",
    "3",
    "4",
    "Code",
    "6",
    "Fight",
    "8",
    "9",
    "Code",
    "11",
    "12",
    "13",
    "Fight",
    "Code"
]
Input/Output

[time limit] 3000ms (cs)
[input] integer n

A positive integer.

Constraints:
1 ≤ n ≤ 100.

[output] array.string

An array of strings.
*/

string[] CodeFight(int n) {
    string[] l = new string[n];
    for(int i = 1; i <= n; i++)
    {
        l[i-1] = i % 35 == 0 ? "CodeFight" : i % 5 == 0 ? "Code" : i % 7 == 0 ? "Fight" : i.ToString();
    }
    return l;
}
