/*
Given some color in the rgb format, your task is to convert it into the hsv format. The result should be an array of three formatted numbers, where:

the first number is the Hue value rounded to the nearest integer;
the second number is the Saturation value in percent rounded to the 10th place;
the third number is the Value value in percent rounded to the 10th place.
Example

For rgb = [200, 125, 100], the output should be
rgb2hsv(rgb) = ["15", "50.0", "78.4"].

Input/Output

[time limit] 3000ms (cs)
[input] array.integer rgb

An array of three integers representing the R, G, and B values of the color, respectively.

Constraints:
rgb.length = 3,
0 ≤ rgb[i] ≤ 255.

[output] array.string

An array of 3 strings representing the color in the HSV format as described above.
*/

string[] rgb2hsv(int[] rgb) {
    double r = rgb[0]/255.0, g = rgb[1]/255.0, b = rgb[2]/255.0;
    double max = Math.Max(Math.Max(r,g), b), min = Math.Min(Math.Min(r,g), b);
    double delta = max-min;
    double h;
    if(delta == 0){
        h = 0;
    }
    else if(r == max){
            h = ((g-b) / delta + 6) % 6;
    }
    else if(g == max){
        h = ((b-r) / delta) + 2;
    }
    else{
        h = ((r-g) / delta) + 4;
    }
    h *= 60;
    double s = max == 0 ? 0 : 100.0*delta/max;
    return new string[]{h.ToString("F0"), s.ToString("F1"), (max*100.0).ToString("F1")};
}
